# WetzUtilities

./: CODE_OF_CONDUCT.md  README.md
WetzUtilities/: WetzUtilities.sln
WetzUtilities/WetzUtilities/: FileUtilities.cs  GuidExtensions.cs  NullableExtensions.cs  StringExtensions.cs  WetzUtilities.csproj
WetzUtilities/WetzUtilities.Test/: FileUtilitiesTests.cs  WetzUtilities.Test.csproj
WetzUtilities/WetzUtilities.Test/assets/: bravo-1.txt
src/WetzUtilities/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  FileUtilities.cs  LongExtensions.cs  StringExtensions.cs  Utf8StringWriter.cs  WetzUtilities.csproj
src/WetzUtilities.Test/: DateTimeOffsetExtensionsTests.cs  LongExtensionsTests.cs  StringExtensionsTests.cs  WetzUtilities.Test.csproj
src/WetzUtilities.Test/assets/: alfa.txt
