<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Wetzel</Authors>
    <Company>Peter Wetzel</Company>
    <Description>Common utility methods for .NET projects</Description>
    <Copyright>(c) 2019 Peter Wetzel</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pdwetz/WetzUtilities/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pdwetz/WetzUtilities</PackageProjectUrl>
    <PackageTags>csharp, utilities, strings, datetime, file, guid</PackageTags>
    <RepositoryUrl>https://github.com/pdwetz/WetzUtilities</RepositoryUrl>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
