<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Wetzel</Authors>
    <Company>Peter Wetzel</Company>
    <Description>Common utility methods for .NET projects</Description>
    <Copyright>(c) 2022 Peter Wetzel</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pdwetz/WetzUtilities</PackageProjectUrl>
    <PackageTags>csharp, utilities, strings, datetime, file, guid</PackageTags>
    <RepositoryUrl>https://github.com/pdwetz/WetzUtilities</RepositoryUrl>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.4.0</PackageVersion>
  </PropertyGroup>

</Project>
